is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyTeProject.FrontEnd
build_property.RootNamespace = MyTeProject.FrontEnd
build_property.ProjectDir = C:\Users\b.baria.morimitsu\OneDrive - Avanade\Certificação\Impacta\MyTe\ProjetoMyTe\MyTeProject.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\b.baria.morimitsu\OneDrive - Avanade\Certificação\Impacta\MyTe\ProjetoMyTe\MyTeProject.FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Department/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Location/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Location/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Location/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Manager/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/UserNavigation/ChargeCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck5hdmlnYXRpb25cQ2hhcmdlQ29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/UserNavigation/Expenses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck5hdmlnYXRpb25cRXhwZW5zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/UserNavigation/TimeRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck5hdmlnYXRpb25cVGltZVJlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/WBS/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV0JTXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/WBS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV0JTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/WBS/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV0JTXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/OneDrive - Avanade/Certificação/Impacta/MyTe/ProjetoMyTe/MyTeProject.FrontEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0burm7n3n7
