is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto04.Front.APIConsumidor
build_property.RootNamespace = Projeto04.Front.APIConsumidor
build_property.ProjectDir = C:\Users\b.baria.morimitsu\Downloads\4 - Asp.Net-20240530T185355Z-001\4 - Asp.Net\Projeto04.Front.APIConsumidor\Projeto04.Front.APIConsumidor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\b.baria.morimitsu\Downloads\4 - Asp.Net-20240530T185355Z-001\4 - Asp.Net\Projeto04.Front.APIConsumidor\Projeto04.Front.APIConsumidor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Estudante/AddEstudante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlXEFkZEVzdHVkYW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Estudante/GetEstudanteUnico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlXEdldEVzdHVkYW50ZVVuaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Estudante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Estudante/UpdateEstudante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlXFVwZGF0ZUVzdHVkYW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/b.baria.morimitsu/Downloads/4 - Asp.Net-20240530T185355Z-001/4 - Asp.Net/Projeto04.Front.APIConsumidor/Projeto04.Front.APIConsumidor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3athpwrvy2
